<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cover.css">
    <link rel="stylesheet" href="./css/HomepageButtons.css">
    <link rel="stylesheet" href="./css/heroes.css">

    <title>Biagio Gavioli</title>

    <!-- Custom styles for this template -->
</head>

<body class="d-flex text-center text-bg-dark ">

    <div class="vstack gap-3 container">
        <div class="cover-container d-flex w-100 h-10 p-3 mx-auto flex-column p-2">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0">Portfolio</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link fw-bold py-1 px-0" href="./index.html">Home</a>
                        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page"
                            href="./Competenze.html">Competenze</a>
                        <a class="nav-link fw-bold py-1 px-0" href="./Progetti.html">Progetti</a>
                        <a class="nav-link fw-bold py-1 px-0" href="./Contattami.html">Contattami</a>
                    </nav>
                </div>
            </header>
        </div>

        <div class="container-fluid p-2">

            <div class="card" data-bs-theme="light">
                <div class="card-body">
                    <p class="card-text">
                    <div class="vstack gap-3">
                        <div class="mx-auto p-2" style="max-width: 1000px;">
                            <div class="card mb-3" style="max-width: 1000px;">
                                <div class="row g-0">
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">SCADA Movicon</h5>
                                            <p class="card-text">
                                                Un sistema SCADA (Supervisory Control and Data Acquisition) come Movicon serve per il monitoraggio
                                                 e il controllo di processi industriali,
                                                 infrastrutture o impianti. 
                                                 Movicon è una piattaforma software SCADA/HMI che consente di gestire e supervisionare
                                                  in tempo reale sistemi complessi, come linee di produzione, impianti di energia,
                                                    e sistemi di trattamento delle acque, tra altri.
                                            </p>
                                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#scada">Leggi di più</button>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./immagini/SCADA.jpeg" class="img-fluid rounded-start" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="mx-auto p-2" style="max-width: 1000px;">
                            <div class="card mb-3" style="max-width: 1000px;">
                                <div class="row g-0">
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Programmazione PLC ed HMI</h5>
                                            <p class="card-text">
                                                I PLC (Programmable Logic Controller) sono dispositivi elettronici progettati per automatizzare
                                                 e controllare macchinari o processi industriali.
                                                  Un PLC è un computer industriale specializzato che esegue programmi logici
                                                   (scritti in linguaggi come ladder logic, structured text, ecc.) per gestire operazioni meccaniche,
                                                    elettriche o elettroniche.
                                                    Le HMI (Human-Machine Interface) sono interfacce grafiche che permettono agli operatori umani di interagire
                                                     e monitorare sistemi automatizzati, come i PLC, in maniera intuitiva e visiva.
                                                      Una HMI traduce i dati provenienti dal PLC in un formato che può essere facilmente compreso dagli operatori.
                                            </p>
                                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#plchmi">Leggi di più</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./immagini/PLC.jpeg" class="img-fluid rounded-start" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="mx-auto p-2" style="max-width: 1000px;">
                            <div class="card mb-3" style="max-width: 1000px;">
                                <div class="row g-0">
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Game Developing Unity</h5>
                                            <p class="card-text">
                                                Unity è una piattaforma di sviluppo integrata utilizzata principalmente per creare videogiochi
                                                 e applicazioni interattive in 2D e 3D.
                                                  È uno dei motori di gioco più popolari al mondo,
                                                   grazie alla sua versatilità e accessibilità,
                                                    e viene utilizzato sia da sviluppatori professionisti che da principianti.
                                            </p>
                                            <button type="button" class="btn btn-secondary">Leggi di più</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./immagini/UNITY.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="mx-auto p-2" style="max-width: 1000px;">
                            <div class="card mb-3" style="max-width: 1000px;">
                                <div class="row g-0">
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Gestione Database SQL</h5>
                                            <p class="card-text">
                                                I Database SQL (Structured Query Language) sono sistemi di gestione di dati che utilizzano il linguaggio SQL per gestire,
                                                 organizzare e interrogare informazioni strutturate.
                                                 I database SQL sono tra i più utilizzati per archiviare dati relazionali, ovvero dati organizzati in tabelle con righe e colonne.
                                            </p>
                                            <button type="button" class="btn btn-secondary">Leggi di più</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./immagini/DATABASE.jpeg" class="img-fluid rounded-start" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="mx-auto p-2" style="max-width: 1000px;">
                            <div class="card mb-3" style="max-width: 1000px;">
                                <div class="row g-0">
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Creazione Librerie di Primitive in C#</h5>
                                            <p class="card-text">
                                                La creazione di librerie di primitive in C# consiste nel definire una raccolta di funzioni,
                                                 classi e metodi che rappresentano operazioni basilari e comunemente utilizzate,
                                                  come l'esecuzione di calcoli matematici, la manipolazione di strutture dati o la gestione di input/output.
                                                   Queste librerie sono fondamentali per astrarre operazioni di basso livello e creare componenti riutilizzabili
                                                    e modulari in progetti software.
                                            </p>
                                            <button type="button" class="btn btn-secondary">Leggi di più</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./immagini/DLL.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="mx-auto p-2" style="max-width: 1000px;">
                            <div class="card mb-3" style="max-width: 1000px;">
                                <div class="row g-0">
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title align-middle">Creazione Siti Web</h5>
                                            <p class="card-text align-middle">
                                                La creazione di siti web è il processo di sviluppo, progettazione e implementazione di pagine e applicazioni web accessibili tramite Internet.
                                                 Questo processo coinvolge diverse competenze, che spaziano dalla programmazione e sviluppo back-end,
                                                 alla progettazione dell'interfaccia utente (UI) e dell'esperienza utente (UX),
                                                  fino alla gestione del contenuto e all'ottimizzazione per i motori di ricerca (SEO).
                                            </p>
                                            <button type="button" class="btn btn-secondary">Leggi di più</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./immagini/SITIWEB.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    </p>
                </div>
            </div>

        </div>

        <!-- Modale SCADA Movicon -->
        <div class="modal fade" id="scada" tabindex="-1" aria-labelledby="tabellaScada" aria-hidden="true" data-bs-theme="dark">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center text-primary" style="margin: 0 auto;">SCADA Movicon</h5>
                    </div>
                    <div class="modal-body">
                        Nel corso della mia esperienza professionale, ho sviluppato competenze nella programmazione
                         di sistemi SCADA utilizzando i software Movicon 11.6 e Movicon Next. <br>
                          Ho contribuito al monitoraggio della produzione, alla registrazione dei consumi di materiale
                           e alla gestione delle giacenze dei Silos all'interno di impianti industriali. <br>
                            Grazie a queste soluzioni SCADA, ho facilitato l'integrazione delle tecnologie di Industria 4.0
                             su diversi impianti italiani, migliorando la qualità e l'affidabilità dei dati provenienti dalle macchine.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modale PLC ed HMI -->
        <div class="modal fade" id="plchmi" tabindex="-1" aria-labelledby="tabellaPLCHMI" aria-hidden="true" data-bs-theme="dark">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center text-primary" style="margin: 0 auto;">Programmazione PLC ed HMI</h5>
                    </div>
                    <div class="modal-body">
                        Ho maturato esperienza nello sviluppo di sistemi HMI e nella programmazione di PLC,
                         attualmente in uso in numerosi impianti industriali sia in Italia che all'estero. <br>
                          Il mio lavoro si è concentrato principalmente sulla progettazione e implementazione di applicativi per la gestione di: <br><br>
                        <p class="text-start">
                        • Sistemi di carico per stazioni dotate di soffianti e centraline <br>
                        • Impianti di dosaggio, con esperienza nell'utilizzo di sistemi di controllo PID <br>
                        • Caricamento e gestione dei Silos
                        </p>
                        
                        Queste competenze mi hanno permesso di ottimizzare processi industriali chiave e migliorare l'efficienza operativa.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <script src="./js/code.js"></script>
    <script src="./js/sidebars.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/color-modes.js"></script>
</body>
</html>